# Need to replace the encoded characters for any special symbols. For example '%23' is used in place
# of '#' character in the password.
DATABASE_URL='your_database_url'

# Express-session secret
SESSION_SECRET='your_secret_text'

# For sending emails to users from Postmark
POSTMARK_SERVER_TOKEN='your_postmark_server_token'

# For accepting payments using stripe.
# Remember to switch to your live secret key in production.
# See your keys here: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY='sk_test_your_secret_api_key'